{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "online_shop": "Server=DESKTOP-8GSQKRT;Database=online_shop_NEMESTN;Trusted_Connection=True;Encrypt=False;"
  }
}
