{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "EmailSettings": {
    "FromEmail": "your_shop@yandex.ru",
    "SmtpServer": "smtp.yandex.ru",
    "Port": 587,
    "Username": "your_shop@yandex.ru",
    "Password": "your_yandex_app_password"
  }

}
